<html>
<head>
    <style>
        h1{
            color: black;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            background-color: whitesmoke;
            font-family: cursive;
            margin-top: 10px;
        }
        #search{
            margin-left: 425px;
            border: 2px yellow solid;
            border-radius: 5px;
            background-color: black;
            color: white;
            text-align: center;
        }
    .line{
        height: 5px;
        width: 100%;
        background-color: red;
    }
    h2{
        font-family: cursive;
}
.copyright{
    height: 29px;
    width: 100%;
    background-color: mediumblue;
    color: Whitesmoke;
    font-family: cursive;
    text-align: center;
    margin-bottom: 0px;
}
    </style>
<title>Dhiman'service</title>
</head>

<body bgcolor="#F1F3F6">

<table border="0" width="100%" bgcolor="#2874F0">

<tr>
<td align="right"><img src="logo.jpg" height="60px" width="60px"></td>
<td><input id="search" type="text" placeholder="Search for your interest" height="50px"></td>
<th><font color="white">Login & Signup</font></th>
<th><font color="white">More</font></th>
<th><img src="cart.png"></th>
</tr>
</table>


<table border="0" width="100%" bgcolor="white" height="8%">
<tr>
<th width="12.5%"><h1>Electronics</h1></th>
<th width="12.5%"><h1>Men</h1></th>
<th width="12.5%"><h1>Women</h1></th>
<th width="12.5%"><h1>Kids</h1></th>
<th width="12.5%"><h1>Sports</h1></th>
<th width="12.5%"><h1>Latest Deals</h1></th>
</tr>
</table>

<img src="banner1.jpg" width="100%" height="46%">

<br><br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>School Bags</h2><hr></td>
<tr>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
<th><img src="bag1.png" width="75%"></th>
</tr>
</table>

<br>
<div class="line"></div>
<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Earphones</h2><hr></td>
<tr>
<th><img src="earphone1.png" width="75%"></th>
<th><img src="earphone2.png" width="75%"></th>
<th><img src="earphone3.png" width="75%"></th>
<th><img src="earphone4.png" width="75%"></th>
<th><img src="earphone5.png" width="75%"></th>
</tr>
</table>

<br>
<div class="line"></div>
<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Kitchen Appliances</h2><hr></td>
<tr>
<th><img src="kitchen1.png" width="75%"></th>
<th><img src="kitchen2.png" width="75%"></th>
<th><img src="kitchen3.png" width="75%"></th>
<th><img src="kitchen4.png" width="75%"></th>
<th><img src="kitchen5.png" width="75%"></th>
</tr>
</table>

<br>
<div class="line"></div>
<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Mobile Phones</h2><hr></td>
<tr>
<th><img src="mobile1.png" width="75%"></th>
<th><img src="mobile2.png" width="75%"></th>
<th><img src="mobile3.png" width="75%"></th>
<th><img src="mobile4.png" width="75%"></th>
<th><img src="mobile5.png" width="75%"></th>
</tr>
</table>

<br>
<div class="line"></div>
<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Pendrives</h2><hr></td>
<tr>
<th><img src="pendrive1.png" width="75%"></th>
<th><img src="pendrive2.png" width="75%"></th>
<th><img src="pendrive3.png" width="75%"></th>
<th><img src="pendrive4.png" width="75%"></th>
<th><img src="pendrive5.png" width="75%"></th>
</tr>
</table>

<br>
<div class="line"></div>
<br>
<table border="0" width="100%" bgcolor="white">

<tr>
<td colspan="5"><h2>Teddy</h2><hr></td>
<tr>
<th><img src="teddy1.png" width="75%"></th>
<th><img src="teddy2.png" width="75%"></th>
<th><img src="teddy3.png" width="75%"></th>
<th><img src="teddy4.png" width="75%"></th>
<th><img src="teddy5.png" width="75%"></th>
</tr>
</table>
<br>
<div class="line"></div>
<br>
<table border="0" width="100%" bgcolor="white">

    <tr>
    <td colspan="5"><h2>Gaming mouses</h2><hr></td>
    <tr>
    <th><img src="mouse1.png" width="75%"></th>
    <th><img src="mouse2.png" width="75%"></th>
    <th><img src="mouse3.png" width="75%"></th>
    <th><img src="mouse4.png" width="75%"></th>
    <th><img src="mouse5.png" width="75%"></th>
    </tr>
    </table>
    <br>
<br>
<div class="copyright">copyright © Dhiman's service .All rights reserved</div>
</body>
</html>