<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-family: comic sans ms;
            text-align: center;
            font-size: 50px;
            color: purple;
            background-color: cyan;
            font-size: 50px;
    border: 2px solid  black;
    border-radius: 15px;
 
        }
#a{
    height: 45px;
    width: 400px;
  margin: 15px;
  color: white;
  background-color: black;
  text-align: center;


}
#b{
    font-family: Comic sans ms;
    color: purple;
    background-color: cyan;
    border: black 2px solid;
    border-radius: 15px;
 
}
body{
    background-color: tomato;
    margin-left: 150px;
    margin-right: 150px;
    padding-left: 50px;
background-image: url(https://tse4.mm.bing.net/th?id=OIP.KHmszFTBsi-R-X19ZQrkPwHaEo&pid=Api&P=0&w=254&h=159);
background-size: cover;
    padding-bottom: 40px;
 
}
textarea{
    height: 60px;
    width: 400px;
    margin-left: 15px;
    margin-bottom: 20px;
    background-color: black;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    margin-top: 15px;
    color: whitesmoke;
}
#btn{
  margin-left: 400px;
  margin-bottom: 50px;
  height: 50px;
  width: 200px;
  background-color: black;
  color: red;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border: whitesmoke 4px solid;
  font-size: 30px;
}
.first{
    border: 9px double black;
   box-shadow: 15px 15px 15px black;
}
.second{
    border: 9px double black;
   box-shadow: 15px 15px 15px black;
  margin-bottom: 50px;
}
ol{
    list-style: none;
    text-align: left;
}
h2{
    text-align: center;
    font-family: comic sans ms;
    font-size: 50px;
    border: 2px solid  black;
    border-radius: 15px;
    background-color: cyan;
    color: purple;
}
li{
    font-size: 50px;
    

}
h4{
    text-align: center;
    font-family: comic sans ms;
    font-size: 50px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: cyan;
    color: purple;
}
    </style>

    <title>Subscription Form</title>
</head>
<body>
    <h1 class="heading">
      <u>  <b>Subscription Form</b></u>
    </h1>
    <div class="second">
        <p id="c">
            <h4>Subscription Charges</h4>
            <ol>
                <li>Weekly-Rs.30</li><br>
<li>Monthly-Rs.75</li><br>
<li>Anually-Rs.300</li><br>
<li>Life-Time-Rs.400</li><br>
            </ol>
        </p>
    </div>
    <div class="first">
        <h2>Personal-Details</h2>
        <form>
            <input type="text" placeholder="Enter Your First Name" id="a"><br>
            <input type="text" placeholder="Enter your last name" id="a"><br>
            <input type="number" placeholder="Type your mobile no." id="a"><br>
            <input type="email" placeholder="Enter your mail id" id="a"><br>
            <input type="date" id="a"><br>
        <textarea placeholder="Type your address here"></textarea><br>
      
         

    
        </form>
        <a href="file:///C:/Users/dhiman/Desktop/smaowl/payment.html">
            <button id="btn">SUBMIT</button></a>
    </div>
    
</body>
</html>